# opencv-internship

./: .gitattributes  .gitignore
FaceDetect/: .gitignore  CMakeLists.txt  face_detect.cpp  face_detect.py
FaceDetect_Android/: README.md
FaceDetect_Android/OpenCV-android-sdk/samples/face-detection/: local.properties
FaceDetect_Android/OpenCV-android-sdk/samples/tutorial-2-mixedprocessing/: local.properties
FaceDetect_Android/OpenCV-android-sdk/sdk/java/src/org/opencv/android/: CameraBridgeViewBase.java
FaceDetect_Android/facedetectionx/: gradle.properties  settings.gradle
FaceDetect_Android/facedetectionx/app/: build.gradle
FaceDetect_Android/facedetectionx/app/src/androidTest/java/com/example/facedetectionx/: ExampleInstrumentedTest.kt
FaceDetect_Android/facedetectionx/app/src/main/: AndroidManifest.xml
FaceDetect_Android/facedetectionx/app/src/main/cpp/: CMakeLists.txt  haar-cascade.cpp  haar-cascade.h  native-lib.cpp
FaceDetect_Android/facedetectionx/app/src/main/java/com/example/facedetectionx/: MainActivity.kt
FaceDetect_Android/facedetectionx/app/src/main/res/layout/: activity_main.xml
FaceDetect_Android/facedetectionx/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FaceDetect_Android/facedetectionx/app/src/main/res/values-night/: themes.xml
FaceDetect_Android/facedetectionx/app/src/test/java/com/example/facedetectionx/: ExampleUnitTest.kt
FaceDetect_Android/facedetectionx/gradle/wrapper/: gradle-wrapper.properties
FaceDetect_iOS/FaceDetection/: AppDelegate.swift  FaceDetectBridge.h  FaceDetectBridge.mm  FaceDetectionBridgingHeader.h  HaarCascade.cpp  HaarCascade.hpp  Info.plist  SceneDelegate.swift  ViewController.swift
FaceDetect_iOS/FaceDetection.xcodeproj/: project.pbxproj
FaceDetect_iOS/FaceDetection.xcodeproj/project.xcworkspace/xcuserdata/Quoc_Anh.xcuserdatad/: UserInterfaceState.xcuserstate
FaceDetect_iOS/FaceDetection.xcodeproj/xcshareddata/xcschemes/: FaceDetection.xcscheme
FaceDetect_iOS/FaceDetection.xcodeproj/xcuserdata/Quoc_Anh.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
FaceDetect_iOS/FaceDetection.xcodeproj/xcuserdata/Quoc_Anh.xcuserdatad/xcschemes/: xcschememanagement.plist
FaceDetect_iOS/FaceDetection/Base.lproj/: Main.storyboard
Motion_Blur_Removal/: removeMotionBlur.cpp  removeMotionBlur.py
QRApp_Android/qrcameraxdemo/: gradle.properties  settings.gradle
QRApp_Android/qrcameraxdemo/app/: build.gradle
QRApp_Android/qrcameraxdemo/app/src/androidTest/java/com/example/qrcameraxdemo/: ExampleInstrumentedTest.kt
QRApp_Android/qrcameraxdemo/app/src/main/: AndroidManifest.xml
QRApp_Android/qrcameraxdemo/app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  opencv-zbar.cpp  opencv-zbar.h
QRApp_Android/qrcameraxdemo/app/src/main/java/com/example/qrcameraxdemo/: MainActivity.kt
QRApp_Android/qrcameraxdemo/app/src/main/res/values/: strings.xml  themes.xml
QRApp_Android/qrcameraxdemo/app/src/main/res/values-night/: themes.xml
QRApp_Android/qrcameraxdemo/app/src/test/java/com/example/qrcameraxdemo/: ExampleUnitTest.kt
QRApp_Android/qrcameraxdemo/gradle/wrapper/: gradle-wrapper.properties
QRApp_iOS/QRApp/: AppDelegate.swift  Info.plist  SceneDelegate.swift  ViewController.swift
QRApp_iOS/QRApp.xcodeproj/: project.pbxproj
QRApp_iOS/QRApp.xcodeproj/project.xcworkspace/xcuserdata/Quoc_Anh.xcuserdatad/: UserInterfaceState.xcuserstate
QRApp_iOS/QRApp.xcodeproj/xcshareddata/xcschemes/: QRApp.xcscheme  QRCodeFramework.xcscheme
QRApp_iOS/QRApp.xcodeproj/xcuserdata/Quoc_Anh.xcuserdatad/xcschemes/: xcschememanagement.plist
QRApp_iOS/QRApp/Base.lproj/: Main.storyboard
QRApp_iOS/QRAppTests/: QRAppTests.swift
QRApp_iOS/QRAppUITests/: QRAppUITests.swift  QRAppUITestsLaunchTests.swift
QRApp_iOS/QRCodeFramework/: QRCodeFramework.h  QRReaderWrapper.h  QRReaderWrapper.mm  main.hpp
QRApp_iOS/QRCodeFrameworkTests/: QRCodeFrameworkTests.m
WeChatQRCode/: decode_v2.ipynb  decode_v3.ipynb  wechatQR.cpp
